# app setup
server.port = 8090

# mysql setup
spring.datasource.url=jdbc:mysql://localhost:3306/youdiantian?characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true